# gold_london_bot.py
# Bot XAUUSD London Breakout - không DCA, không gồng
# Mặc định đang để DEMO_MODE = True, chưa vào lệnh thật

import MetaTrader5 as mt5
import pandas as pd
import time
from datetime import datetime, time as dtime
from zoneinfo import ZoneInfo

# ======================
# CONFIG
# ======================

SYMBOL = "XAUUSD"
LOT = 0.01

DEMO_MODE = True  # True = chỉ báo tín hiệu, False = vào lệnh thật

ASIA_START = dtime(6, 0)      # 6h VN
ASIA_END = dtime(13, 0)       # 13h VN

TRADE_START = dtime(14, 0)    # London mở, 14h VN
TRADE_END = dtime(18, 0)      # hết khung canh lệnh

MIN_RANGE = 5.0       # range Á tối thiểu 5 giá
MAX_RANGE = 18.0      # range Á tối đa 18 giá

MAX_SPREAD = 0.5      # spread tối đa
SL_USD = 8.0          # SL 8 giá
TP_USD = 16.0         # TP 16 giá, RR 1:2

MAGIC = 888001

VN_TZ = ZoneInfo("Asia/Ho_Chi_Minh")


# ======================
# INIT
# ======================

def connect_mt5():
    if not mt5.initialize():
        print("Không kết nối được MT5:", mt5.last_error())
        quit()

    info = mt5.symbol_info(SYMBOL)
    if info is None:
        print("Không tìm thấy symbol:", SYMBOL)
        quit()

    if not info.visible:
        mt5.symbol_select(SYMBOL, True)

    print("Đã kết nối MT5")
    print("Symbol:", SYMBOL)


def get_rates(timeframe, count=300):
    rates = mt5.copy_rates_from_pos(SYMBOL, timeframe, 0, count)
    if rates is None:
        return None

    df = pd.DataFrame(rates)
    df["time"] = pd.to_datetime(df["time"], unit="s")
    return df


def ema(series, period):
    return series.ewm(span=period, adjust=False).mean()


def rsi(series, period=14):
    delta = series.diff()
    gain = delta.where(delta > 0, 0).rolling(period).mean()
    loss = -delta.where(delta < 0, 0).rolling(period).mean()
    rs = gain / loss
    return 100 - (100 / (1 + rs))


# ======================
# RANGE PHIÊN Á
# ======================

def get_asia_range():
    df = get_rates(mt5.TIMEFRAME_M5, 300)
    if df is None or df.empty:
        return None, None, None

    today = datetime.now(VN_TZ).date()

    df["vn_time"] = df["time"].dt.tz_localize("UTC").dt.tz_convert(VN_TZ)

    asia_df = df[
        (df["vn_time"].dt.date == today) &
        (df["vn_time"].dt.time >= ASIA_START) &
        (df["vn_time"].dt.time <= ASIA_END)
    ]

    if asia_df.empty:
        return None, None, None

    high = asia_df["high"].max()
    low = asia_df["low"].min()
    range_size = high - low

    return high, low, range_size


# ======================
# FILTER
# ======================

def check_filter(direction):
    df = get_rates(mt5.TIMEFRAME_M15, 100)
    if df is None or len(df) < 60:
        return False

    df["ema20"] = ema(df["close"], 20)
    df["ema50"] = ema(df["close"], 50)
    df["rsi"] = rsi(df["close"], 14)

    last = df.iloc[-1]

    if direction == "BUY":
        return last["ema20"] > last["ema50"] and last["rsi"] > 55

    if direction == "SELL":
        return last["ema20"] < last["ema50"] and last["rsi"] < 45

    return False


def get_spread():
    tick = mt5.symbol_info_tick(SYMBOL)
    if tick is None:
        return 999

    return tick.ask - tick.bid


def has_open_position():
    positions = mt5.positions_get(symbol=SYMBOL)
    if positions is None:
        return False

    for pos in positions:
        if pos.magic == MAGIC:
            return True

    return False


# ======================
# ORDER
# ======================

def send_order(direction):
    tick = mt5.symbol_info_tick(SYMBOL)
    if tick is None:
        print("Không lấy được giá.")
        return

    if direction == "BUY":
        price = tick.ask
        sl = price - SL_USD
        tp = price + TP_USD
        order_type = mt5.ORDER_TYPE_BUY

    else:
        price = tick.bid
        sl = price + SL_USD
        tp = price - TP_USD
        order_type = mt5.ORDER_TYPE_SELL

    print("==============================")
    print("TÍN HIỆU:", direction)
    print("Giá vào:", price)
    print("SL:", sl)
    print("TP:", tp)
    print("==============================")

    if DEMO_MODE:
        print("DEMO_MODE đang bật, bot chưa vào lệnh thật.")
        return

    request = {
        "action": mt5.TRADE_ACTION_DEAL,
        "symbol": SYMBOL,
        "volume": LOT,
        "type": order_type,
        "price": price,
        "sl": sl,
        "tp": tp,
        "deviation": 30,
        "magic": MAGIC,
        "comment": "London Breakout Bot",
        "type_time": mt5.ORDER_TIME_GTC,
        "type_filling": mt5.ORDER_FILLING_IOC,
    }

    result = mt5.order_send(request)
    print("Kết quả vào lệnh:", result)


# ======================
# MAIN BOT
# ======================

def run_bot():
    connect_mt5()

    traded_today = False
    current_day = datetime.now(VN_TZ).date()

    while True:
        now = datetime.now(VN_TZ)
        now_time = now.time()

        if now.date() != current_day:
            traded_today = False
            current_day = now.date()

        print("Giờ VN:", now.strftime("%H:%M:%S"))

        if now_time < TRADE_START:
            print("Chưa tới giờ London. Bot đang chờ...")
            time.sleep(60)
            continue

        if now_time > TRADE_END:
            print("Hết giờ trade hôm nay.")
            time.sleep(300)
            continue

        if traded_today:
            print("Hôm nay đã có tín hiệu rồi. Không vào thêm.")
            time.sleep(120)
            continue

        if has_open_position():
            print("Đang có lệnh mở. Không vào thêm.")
            time.sleep(60)
            continue

        asia_high, asia_low, range_size = get_asia_range()

        if asia_high is None:
            print("Chưa có đủ dữ liệu range Á.")
            time.sleep(60)
            continue

        print("Asia High:", asia_high)
        print("Asia Low:", asia_low)
        print("Asia Range:", round(range_size, 2))

        if range_size < MIN_RANGE:
            print("Range quá nhỏ, dễ fake breakout. Bỏ qua.")
            time.sleep(60)
            continue

        if range_size > MAX_RANGE:
            print("Range quá lớn, thị trường đã chạy trước. Bỏ qua.")
            time.sleep(60)
            continue

        spread = get_spread()
        print("Spread:", round(spread, 3))

        if spread > MAX_SPREAD:
            print("Spread cao quá. Không vào.")
            time.sleep(30)
            continue

        df_m5 = get_rates(mt5.TIMEFRAME_M5, 50)
        last = df_m5.iloc[-2]  # lấy nến M5 đã đóng

        close_price = last["close"]

        if close_price > asia_high:
            print("Phát hiện breakout BUY")

            if check_filter("BUY"):
                send_order("BUY")
                traded_today = True
            else:
                print("BUY bị loại vì EMA/RSI chưa đạt.")

        elif close_price < asia_low:
            print("Phát hiện breakout SELL")

            if check_filter("SELL"):
                send_order("SELL")
                traded_today = True
            else:
                print("SELL bị loại vì EMA/RSI chưa đạt.")

        else:
            print("Chưa breakout.")

        time.sleep(30)


if __name__ == "__main__":
    run_bot()
