# gold_sweep_bot.py
# XAUUSD Liquidity Sweep + Reversal
# DEMO_MODE=True: chỉ báo tín hiệu, chưa vào lệnh thật

import MetaTrader5 as mt5
import pandas as pd
import time
from datetime import datetime, time as dtime
from zoneinfo import ZoneInfo

SYMBOL = "XAUUSD"
LOT = 0.01
DEMO_MODE = True

VN_TZ = ZoneInfo("Asia/Ho_Chi_Minh")

TRADE_START = dtime(14, 0)
TRADE_END = dtime(23, 0)

MAGIC = 888002

MAX_SPREAD = 0.6

SWING_LOOKBACK = 20
SWEEP_BUFFER = 0.5       # quét qua đỉnh/đáy ít nhất 0.5 giá
BOS_BUFFER = 0.3         # phá cấu trúc ít nhất 0.3 giá

SL_BUFFER = 1.0
RR = 2.0                 # TP = 2R

MAX_TRADES_PER_DAY = 2


def connect_mt5():
    if not mt5.initialize():
        print("Không kết nối được MT5:", mt5.last_error())
        quit()

    info = mt5.symbol_info(SYMBOL)
    if info is None:
        print("Không tìm thấy symbol:", SYMBOL)
        quit()

    if not info.visible:
        mt5.symbol_select(SYMBOL, True)

    print("Đã kết nối MT5:", SYMBOL)


def get_rates(timeframe, count=200):
    rates = mt5.copy_rates_from_pos(SYMBOL, timeframe, 0, count)
    if rates is None:
        return None

    df = pd.DataFrame(rates)
    df["time"] = pd.to_datetime(df["time"], unit="s")
    return df


def get_spread():
    tick = mt5.symbol_info_tick(SYMBOL)
    if tick is None:
        return 999
    return tick.ask - tick.bid


def has_open_position():
    positions = mt5.positions_get(symbol=SYMBOL)
    if positions is None:
        return False

    for p in positions:
        if p.magic == MAGIC:
            return True

    return False


def ema(series, period):
    return series.ewm(span=period, adjust=False).mean()


def trend_filter(direction):
    df = get_rates(mt5.TIMEFRAME_M15, 100)
    if df is None or len(df) < 60:
        return False

    df["ema50"] = ema(df["close"], 50)
    df["ema200"] = ema(df["close"], 200) if len(df) >= 200 else ema(df["close"], 80)

    last = df.iloc[-1]

    # Với sweep reversal, không cần thuận trend quá mạnh.
    # Chỉ tránh đánh ngược khi trend quá căng.
    if direction == "SELL":
        return True

    if direction == "BUY":
        return True

    return False


def find_recent_swing_high(df):
    recent = df.iloc[-SWING_LOOKBACK-3:-3]
    return recent["high"].max()


def find_recent_swing_low(df):
    recent = df.iloc[-SWING_LOOKBACK-3:-3]
    return recent["low"].min()


def detect_sweep_signal():
    df = get_rates(mt5.TIMEFRAME_M5, 120)

    if df is None or len(df) < 50:
        return None

    # lấy nến đã đóng gần nhất
    last = df.iloc[-2]
    prev = df.iloc[-3]

    swing_high = find_recent_swing_high(df)
    swing_low = find_recent_swing_low(df)

    # =========================
    # SELL SETUP
    # Sweep đỉnh:
    # - high chọt lên trên swing high
    # - nhưng close đóng lại dưới swing high
    # =========================

    swept_high = (
        last["high"] > swing_high + SWEEP_BUFFER and
        last["close"] < swing_high
    )

    if swept_high:
        print("Phát hiện sweep đỉnh.")
        return {
            "direction": "WAIT_SELL_BOS",
            "sweep_high": last["high"],
            "sweep_low": last["low"],
            "bos_level": prev["low"],
            "swing_high": swing_high,
            "swing_low": swing_low
        }

    # =========================
    # BUY SETUP
    # Sweep đáy:
    # - low chọt xuống dưới swing low
    # - nhưng close đóng lại trên swing low
    # =========================

    swept_low = (
        last["low"] < swing_low - SWEEP_BUFFER and
        last["close"] > swing_low
    )

    if swept_low:
        print("Phát hiện sweep đáy.")
        return {
            "direction": "WAIT_BUY_BOS",
            "sweep_high": last["high"],
            "sweep_low": last["low"],
            "bos_level": prev["high"],
            "swing_high": swing_high,
            "swing_low": swing_low
        }

    return None


def wait_for_bos(signal, max_wait_candles=6):
    direction = signal["direction"]
    bos_level = signal["bos_level"]

    print("Đang chờ BOS...")
    print("BOS level:", bos_level)

    checked = 0

    while checked < max_wait_candles:
        df = get_rates(mt5.TIMEFRAME_M5, 30)

        if df is None or len(df) < 10:
            time.sleep(30)
            continue

        last = df.iloc[-2]
        close_price = last["close"]

        if direction == "WAIT_SELL_BOS":
            if close_price < bos_level - BOS_BUFFER:
                print("Có BOS giảm.")
                return "SELL"

        if direction == "WAIT_BUY_BOS":
            if close_price > bos_level + BOS_BUFFER:
                print("Có BOS tăng.")
                return "BUY"

        checked += 1
        print("Chưa BOS, chờ nến tiếp...")
        time.sleep(60)

    print("Quá thời gian chờ BOS. Bỏ setup.")
    return None


def send_order(direction, signal):
    tick = mt5.symbol_info_tick(SYMBOL)
    if tick is None:
        print("Không lấy được giá.")
        return

    if direction == "SELL":
        price = tick.bid
        sl = signal["sweep_high"] + SL_BUFFER
        risk = sl - price
        tp = price - risk * RR
        order_type = mt5.ORDER_TYPE_SELL

    else:
        price = tick.ask
        sl = signal["sweep_low"] - SL_BUFFER
        risk = price - sl
        tp = price + risk * RR
        order_type = mt5.ORDER_TYPE_BUY

    if risk <= 0:
        print("Risk lỗi, bỏ lệnh.")
        return

    print("==============================")
    print("TÍN HIỆU:", direction)
    print("Entry:", price)
    print("SL:", sl)
    print("TP:", tp)
    print("Risk:", round(risk, 2))
    print("RR:", RR)
    print("==============================")

    if DEMO_MODE:
        print("DEMO_MODE đang bật, chưa vào lệnh thật.")
        return

    request = {
        "action": mt5.TRADE_ACTION_DEAL,
        "symbol": SYMBOL,
        "volume": LOT,
        "type": order_type,
        "price": price,
        "sl": sl,
        "tp": tp,
        "deviation": 30,
        "magic": MAGIC,
        "comment": "Liquidity Sweep Bot",
        "type_time": mt5.ORDER_TIME_GTC,
        "type_filling": mt5.ORDER_FILLING_IOC,
    }

    result = mt5.order_send(request)
    print("Kết quả vào lệnh:", result)


def run_bot():
    connect_mt5()

    trade_count = 0
    current_day = datetime.now(VN_TZ).date()

    while True:
        now = datetime.now(VN_TZ)
        now_time = now.time()

        if now.date() != current_day:
            trade_count = 0
            current_day = now.date()

        print("Giờ VN:", now.strftime("%H:%M:%S"))

        if now_time < TRADE_START or now_time > TRADE_END:
            print("Ngoài giờ trade.")
            time.sleep(60)
            continue

        if trade_count >= MAX_TRADES_PER_DAY:
            print("Đủ số lệnh hôm nay. Nghỉ.")
            time.sleep(120)
            continue

        if has_open_position():
            print("Đang có lệnh mở. Không vào thêm.")
            time.sleep(60)
            continue

        spread = get_spread()
        print("Spread:", round(spread, 3))

        if spread > MAX_SPREAD:
            print("Spread cao, bỏ qua.")
            time.sleep(30)
            continue

        signal = detect_sweep_signal()

        if signal is None:
            print("Chưa có sweep.")
            time.sleep(30)
            continue

        direction = wait_for_bos(signal)

        if direction is None:
            continue

        if not trend_filter(direction):
            print("Không đạt trend filter.")
            continue

        send_order(direction, signal)
        trade_count += 1

        time.sleep(120)


if __name__ == "__main__":
    run_bot()
