import tkinter as tk

history = []

root = tk.Tk()
root.title("BOT BÚ / NHẢ")
root.geometry("430x620")
root.attributes("-topmost", True)

box = tk.Text(root, font=("Menlo", 14), bg="#111111", fg="white")
box.pack(expand=True, fill="both", padx=8, pady=8)

frame = tk.Frame(root)
frame.pack(fill="x")

def predict():

    if len(history) < 2:
        return "Chưa đủ dữ liệu", 0, 0

    pattern = history[-2:]

    bu = 0
    nha = 0

    for i in range(len(history) - 2):

        if history[i:i+2] == pattern:

            next_val = history[i+2]

            if next_val == "BÚ":
                bu += 1

            elif next_val == "NHẢ":
                nha += 1

    total = bu + nha

    if total == 0:
        return "Chưa có mẫu lặp", 0, 0

    bu_rate = round(bu / total * 100)
    nha_rate = round(nha / total * 100)

    if bu_rate > nha_rate:
        suggest = "Dự đoán BÚ => đánh bên tiền ít"

    elif nha_rate > bu_rate:
        suggest = "Dự đoán NHẢ => đánh bên tiền nhiều"

    else:
        suggest = "Cân bằng => nên bỏ"

    return suggest, bu_rate, nha_rate

def update_view():

    box.delete("1.0", tk.END)

    box.insert(tk.END, "BẢNG LỊCH SỬ 20 VÒNG GẦN NHẤT\n\n")
    box.insert(tk.END, "Vòng | Kết quả | Chuỗi\n")
    box.insert(tk.END, "------------------------\n")

    start = max(0, len(history) - 20)

    recent = history[start:]

    for idx, item in enumerate(recent, start=start + 1):

        streak = 1

        for j in range(idx - 2, -1, -1):

            if history[j] == item:
                streak += 1
            else:
                break

        prefix = "B" if item == "BÚ" else "N"

        chain = prefix + str(streak)

        box.insert(
            tk.END,
            f"V{idx:<3} | {item:<6} | {chain}\n"
        )

    box.insert(tk.END, "\n========================\n")
    box.insert(tk.END, "DỰ ĐOÁN VÒNG TIẾP THEO\n\n")

    if len(history) >= 2:

        box.insert(
            tk.END,
            f"Chuỗi hiện tại: {history[-2]} → {history[-1]}\n"
        )

    suggest, bu_rate, nha_rate = predict()

    box.insert(tk.END, f"\nXác suất:\n")
    box.insert(tk.END, f"BÚ : {bu_rate}%\n")
    box.insert(tk.END, f"NHẢ: {nha_rate}%\n")

    box.insert(tk.END, f"\nKhuyên:\n{suggest}\n")

    box.see(tk.END)

def add_bu():

    history.append("BÚ")

    update_view()

def add_nha():

    history.append("NHẢ")

    update_view()

btn_bu = tk.Button(
    frame,
    text="BÚ",
    font=("Arial", 16),
    bg="orange",
    command=add_bu
)

btn_bu.pack(side="left", expand=True, fill="x")

btn_nha = tk.Button(
    frame,
    text="NHẢ",
    font=("Arial", 16),
    bg="lightblue",
    command=add_nha
)

btn_nha.pack(side="left", expand=True, fill="x")

update_view()

root.mainloop()
